<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Autistic Hobbies Vol. 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <nav class="navbar navbar-default navbar-static-top" style="background-color:rgba(255,255,255,.7);">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Preston's Site</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Organic Compounds<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="caffeine.html">Caffeine</a></li>
            <li><a href="kratom.html">Mitragynine</a></li>
            <li><a href="phenibut.html">Phenibut</a></li>
            <li><a href="dmaa.html">Dimethylamylamine</a></li>
            <li><a href="dmha.html">Dimethylhexylamine</a></li>
            <li><a href="amphetamine.html">Amphetamine</a></li>
            <li><a href="meth.html">Methamphetamine</a></li>
            <li class="active"><a href="mdma.html">Midomafetamine</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>
<div class="container" style="width:100%">
  <div class="container" style="background-color:rgba(255,255,255,0); text-align:center">
    <body style="background-color:#bb92bd; color:black">
      <h1>Midomafetamine</h1>
      <div style="font-size:20px">
        AKA: Methylenedioxymethamphetamine, MDMA, Molly, Ecstacy
        <center><img src="mdma.png" alt="MDMA skeleton diagram" style="width:497px;height:190px;">
      </div>
    </div>
    <div class="container text-left custom-background-transparentwhite">
    		<div style="font-size:20px">
          <h2><center>Background</center></h2>
        MDMA is a stimulant/empathogen that releases a massive amount of serotonin in the user's brain. For the duration of the
        experience, the user will experience incredible energy, euphoria, and empathy, with a heightened appreciation for music
        and a carefree love of everything around them. In fact, molly has occasionally been described as "pure, chemical joy."
        It's interesting, then, that MDMA is considered far less addictive than its amphetamine counterparts,
        which provide far less empathy and euphoria (yet can be used more regularly without neurotoxic consequence).

        <br><br>
        MDMA is only safe when used very irregularly, with most
        users recommending about 3 or 4 months between "rolls". What's particularly interesting about this molecule are the extremely potent serotonergic properties
        produced by that methylenedioxy R group attached to the phenyl ring.
        <br><br>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      </div>
  </body>
</div>
</html>
